<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_marginTop="8dp"
    android:paddingTop="8dp"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_marginEnd="16dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="190dp"
        android:layout_height="250dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        android:background="@color/gray"
        android:contentDescription="@string/poster"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:background="@color/gray"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
       />


</LinearLayout>